{
  "name": "enderbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "make-dir": "^3.1.0",
    "moment": "^2.29.1",
    "opusscript": "^0.0.8",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
